# jiaxiaohulian

./: pom.xml
src/main/java/com/yxj/jiaxiaohulian/: JiaxiaohulianApplication.java
src/main/java/com/yxj/jiaxiaohulian/MyException/: ErrorPageController.java  NoPermissionException.java
src/main/java/com/yxj/jiaxiaohulian/aspectLog/: AspectLog.java
src/main/java/com/yxj/jiaxiaohulian/config/: LoginInterceptor.java  LoginMvcConfig.java  RedisConfig.java  ShiroConfig.java  ShiroConfig1.java
src/main/java/com/yxj/jiaxiaohulian/controller/: AdminController.java  DongTaiController.java  LiuYanController.java  LoginController.java  NewsController.java  QingJiaController.java  TongZhiController.java
src/main/java/com/yxj/jiaxiaohulian/dao/: AdminDao.java  DongTaiDao.java  LiuYanDao.java  LoginDao.java  NewsDao.java  QingJiaDao.java  TongZhiDao.java
src/main/java/com/yxj/jiaxiaohulian/entity/: Admin.java  LiuYan.java  PingLun.java  QingJia.java  ShiShengDongTai.java  Systems.java  TongZhiGongGao.java  User.java  XueXiaoXinWen.java  YouQingLianJie.java  YuanXi.java
src/main/java/com/yxj/jiaxiaohulian/realms/: AdminRealm.java  AdminRealm2.java  UserRealm.java  UserRealm1.java  UserRealm2.java
src/main/java/com/yxj/jiaxiaohulian/service/: AdminService.java  DongTaiService.java  LiuYanService.java  LoginService.java  NewsService.java  QingJiaService.java  TongZhiService.java
src/main/java/com/yxj/jiaxiaohulian/service/serviceImpl/: AdminServiceImpl.java  DongTaiServiceImpl.java  LiuYanServiceImpl.java  LoginServiceImpl.java  NewsServiceImpl.java  QingJiaServiceImpl.java  TongZhiServiceImpl.java
src/main/java/com/yxj/jiaxiaohulian/util/: ApplicationContextUtils.java  FileUpload.java  RedisUtil.java  SaltUtils.java
src/main/java/com/yxj/jiaxiaohulian/util/cache/: MyByteSource.java  RedisCache.java  RedisCacheManager.java
src/main/java/com/yxj/jiaxiaohulian/util/shiro/: CustomLoginToken.java  CustomModularRealmAuthenticator.java  CustomModularRealmAuthenticator1.java  UserType.java
src/main/resources/: application.properties  application.yml  jiaxiaohulian.sql
src/main/resources/mybatis/: mybatisConfig.xml
src/main/resources/mybatis/mapper/: AdminMapper.xml  DongTaiMapper.xml  LiuYanMapper.xml  LoginMapper.xml  NewsMapper.xml  QingJiaMapper.xml  TongZhiMapper.xml
src/main/resources/static/css/: style.min.css
src/main/resources/templates/: adminLogin.html  index.html  noLogin.html  updateUser.html  userLogin.html  userRegister.html  userXieYi.html
src/main/resources/templates/admin/: addAdmin.html  addNews.html  addTongZhi.html  findAdmin.html  findDongTai.html  findLiuYan.html  findNews.html  findTongZhi.html  index.html  index1.html  left.html  right.html  top.html  updateAdmin.html
src/main/resources/templates/admin/system/: addWangZhan.html  findJiaZhang.html  findStudent.html  findTeacher.html  findWangZhan.html  guanYuWoMen.html  lianXiWoMen.html  qingJiaAdmin.html  userShenHe.html  xiTongJianJie.html  xiTongXieYi.html
src/main/resources/templates/bar/: footBar.html  header.html  header1.html
src/main/resources/templates/error/: error_4xx.html  error_5xx.html
src/main/resources/templates/test/: erJiDaoHang.html  shouFengQing.html  testFileUpload.html
src/main/resources/templates/user/callMe/: callMe.html
src/main/resources/templates/user/dongTai/: addDongTai.html  dongTai.html  myDongTai.html
src/main/resources/templates/user/jianJie/: jianJie.html
src/main/resources/templates/user/liuYan/: addLiuYan.html  liuYan.html  liuYanForMe.html
src/main/resources/templates/user/news/: schoolNews.html
src/main/resources/templates/user/qingJia/: qingJiaJiaZhang.html  qingJiaStuQuery.html  qingJiaStuShenQing.html  qingJiaTeacher.html
src/main/resources/templates/user/tongZhi/: tongZhi.html
src/test/java/com/yxj/jiaxiaohulian/: JiaxiaohulianApplicationTests.java
