#logging.level.com.yxj.jiaxiaohulian.dao=debug
#classpath:/templates是thymeleaf默认读取的路径
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false

spring.resources.static-locations: file:${web.web-root},file:${web.upload-path},classpath:/static/
#spring.resources.static-locations: classpath:/static/,file:${web.upload-path}
web.upload-path=E:/idea/idea2019/idea_workspace/ABiYeSheJi/jiaxiaohulianFilePath/
web.web-root=E:/idea/idea2019/idea_workspace/ABiYeSheJi/jiaxiaohulianFilePath/



## 日志级别 TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF 默认 INFO
## 屏蔽某个或者多个包下不输出日志也不记录日志到文件内
## 也可以改变某个包下的日志输出等级，只需要将'OFF'改成对应等级即可
## 在application.yml配置文件内，off必须添加双引号，否则不会生效。
#logging.level.com.controller=off
## 如需显示 sql 语句  只需要改mapper(dao) 接口所在包的日志级别即可
#logging.level.com.dao=debug
#
## Spring Boot默认配置只会输出到控制台，并不会记录到文件中，但是我们通常生产环境使用时都需要以文件方式记录
## 配置 logging.file或 logging.path属性即可输出日志到文件
## 可以是绝对路径，也可以是相对路径
##logging.file=my.log
#logging.file.path=./log
## 控制台多彩输出
#spring.output.ansi.enabled=DETECT
